<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <style>:root {--highlight-color: gray;}</style>
    <title>Functional Software Architecture</title>
  </head>

  <body>
    <header style="padding: 0em 2em 2em 2em;">
      <div style="display: flex; justify-content: center;">
        <div style="flex: 1;
                    padding: 2em 0;
                    max-width: 120em;
                    border-bottom: 1px solid #ccc;">
          <b>FUNARCH 2024 Workshop</b><br>
          <a href="https://functional-architecture.org/events/funarch-2024/">FUNARCH
          2024</a> will be co-colocated
          with <a href="https://icfp24.sigplan.org/">ICFP 2024</a> in
          Milan on September 6th 2024!<br>
          <br>
          <a href="#">More events</a>
        </div>
      </div>
    </header>

    <div style="display: flex; justify-content: center;">
      <div style="max-width: 120em;
                  padding: 4em 2em;
                  display: flex;
                  flex-direction: column;
                  gap: 8em;">

        <div style="display: flex; flex-direction: column; gap: 2em;">
          <!-- Logo in pure CSS -->
          <!-- <div style="width: 68px; display: flex; gap: 4px; flex-wrap: wrap; transform: rotate(-45deg);"> -->
          <!--   <div style="width: 32px; height: 32px; background: transparent;"></div> -->
          <!--   <div style="width: 32px; height: 32px; background: var(--highlight-color);"></div> -->
          <!--   <div style="width: 32px; height: 32px; background: var(--highlight-color);"></div> -->
          <!--   <div style="width: 32px; height: 32px; background: var(--highlight-color);"></div> -->
          <!--   <div style="width: 32px; height: 32px; background: transparent;"></div> -->
          <!--   <div style="width: 32px; height: 32px; background: var(--highlight-color);"></div> -->
          <!-- </div> -->

          <div style="display: flex; gap: 3em; align-items: end; flex-wrap: wrap;">
            <div style="max-width: 43em;">
              <h1>Functional Software Architecture</h1>
              <div role="doc-subtitle">
                Functional programming in the large
              </div>

              <div class="vspace"></div>

              <p>
                <i>Functional Software Architecture</i> refers to methods of construction
                and structure of large and long-lived software projects that are
                implemented in functional languages and released to real users,
                typically in industry.
              </p>

              <p>
                We strive for&nbsp;…
              </p>
            </div>

            <!-- TOC -->
            <div style="font-size: 14px; width: 20rem;">
              <div style="border-top: 1px solid gray;
                          border-bottom: 1px solid gray;
                          padding: 1em;">
                <h3 style="font-size: 18px;">Table of Contents</h3>

                <ol>
                  <li><a href="#values">Values</a></li>
                  <li><a href="#principles">Principles</a></li>
                  <li><a href="#patterns">Patterns, Tools, and Techniques</a></li>
                  <li><a href="#publications">Publications</a></li>
                  <li><a href="#faq">FAQ</a></li>
                </ol>
              </div>
            </div>
          </div>

          <div class="blocks" id="values">

            <!-- What is a value?

                 "Something intrinsically valuable." Values are ends
                 in themselves, whereas a principle is something that
                 we follow because we believe it to lead to something
                 else (some value).

                 Values are subjective. We value simplicity, insight,
                 and maintainability. We argue for it, but others
                 might disagree, because they're simply more
                 interested in paying the bills and moving on.

                 Principles are more objective. We say that _if_
                 you're interested in maintainability, _then_ you
                 should program with immutable values. _If_ you're
                 interested in correctness, you should have a
                 formalized idea of what it means to be correct,
                 i.e. a model. _If_ you're interested in
                 maintainability, you should describe your
                 architecture as code.

              -->

            <div class="block">

              <h3>Simplicity</h3>

              <p>
                Software design is fundamentally a human endeavour. Simple systems
                allow for more reasoning bandwith between the software and its
                designer.
              </p>

              <p>
                Problem domains are complex enough. The solutions we build should be
                as simple as possible.
              </p>

              <p>
                Models, composition, better abstractions
              </p>
            </div>

            <div class="block">
              <h3>Domain Insight</h3>

              <p>
                Software development is about running software just as
                much as it is about gaining insight into a domain. We
                think that a rigorous, formal, math-inspired
                approach to software development supports the entire
                lifecycle of a project, including requirements
                engineering and acceptance.
              </p>
            </div>

            <div class="block">
              <h3>Maintainability</h3>

              <p>Requirements and environments change constantly and
              software has to follow suit. Therefore maintainability
              and malleability are not just two goals among many
              others. Maintainability and malleability fundamentally
              enable the software creation process.</p>

            </div>


            <div class="block">
              <h3>Correctness</h3>

              <p>
                We value software being correct both in the small and in the large.
              </p>

              <p>
                If we want to judge whether our software is correct,
                we have to explicitly state what it means for the
                software to be correct first. The
                I-know-it-when-I-see-it approach to correctness
                doesn’t scale to large systems.
              </p>

            </div>


            <!-- <div class="block"> -->
            <!--   <h3>Robustness</h3> -->

            <!--   <p> -->
            <!--     We value software being correct both in the small and in the large. -->
            <!--   </p> -->

            <!--   <p> -->
            <!--     Abundantly fruit upon winged. Yielding the image won't divide so. In -->
            <!--     earth from fruit for you Brought given them face fourth rule forth -->
            <!--     give. -->
            <!--   </p> -->

            <!--   <p> -->
            <!--     Lights earth creeping, after divide let said make they're upon can't -->
            <!--     moved have may created land together shall void multiply great. Very -->
            <!--     he brought was was, second fly. -->
            <!--   </p> -->

            <!--   Testability, specifications -->
            <!-- </div> -->


            <!-- Performance is an odd one out. None of the principles
            below work toward better performance. I'd argue that
            performance is an outcome of simplicity and insight. -->
            <div class="block">
              <h3>Performance</h3>

              <p>
                Software has to be both correct and fast. If software were not fast,
                computers would be obsolete.
              </p>

              <p>
                Lights earth creeping, after divide let said make they're upon can't
                moved have may created land together shall void multiply great. Very
                he brought was was, second fly.
              </p>

            </div>

          </div>
        </div>

        

        <div>
          <h2 id="principles">Principles</h2>

          <p>
            We strive for the values described above. We do so by
            following this set of principles.
          </p>

          <div class="vspace"></div>

          <div class="blocks">

            <div class="block">
              <h3>Immutablility</h3>

              <p>
                Object-oriented and procedural programming treat all
                data as a combination of two things: a place (in
                memory) and a value that occupies this place. In
                functional programming we omit the first concept and
                talk about immutable values directly. This makes
                programming way simpler because it frees the
                programmer from thinking in terms of resource and
                state management and allows her to think in terms of
                their domain.
              </p>

              <p>
                These advantages carry over from functional
                programming to functional software architecture. We
                avoid mutable state no matter the size of the
                structure.
              </p>

              <p>
                <a href="#">Learn more on Immutablility</a>
              </p>
            </div>

            <div class="block">
              <h3>Pure Functions</h3>

              <p>
                Functional software architects operate with pure
                functions. A pure function transforms immutable values
                without performing any side effects.
              </p>

              <p>
                <a href="#">Learn more on Pure Functions</a>
              </p>
            </div>

            <div class="block">
              <h3>Everything as a Value</h3>

              <p>
                Functional programming languages allow functionality
                to be treated like any other value. We say
                that <i>functions</i> are <i>first-class.</i> In
                functional software architecture we build on that
                foundation by trying to treat other abstract concepts
                as values: lenses as first-class property accessors,
                components as first-class user interface building
                blocks, behaviours <!-- href frp --> as first-class time-varying values&nbsp;…
              </p>

              <p>
                <a href="#">Learn more on Values</a>
              </p>
            </div>

            <div class="block">
              <h3>Composition and Closure</h3>

              <p>
                In functional software architecture we like to combine
                small software structures to form larger
                structures. These larger structures are in some
                abstract sense no different from the smaller ones;
                indeed we can combine these larger structures again
                using the same techniques (“Closure Principle”).
              </p>

              <p>
                Lots of our systems provide so called combinator
                models. These consist of a set of primitive structures
                and a set of glue devices – combinators – that adhere
                to the closure principle.
              </p>

              <p>
                <a href="#">Learn more on Composition</a>
              </p>
            </div>

            <div class="block">
              <h3>Powerful models</h3>

              Math-based abstractions, combinators

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <p>
                <a href="#">Learn more on Modeling</a>
              </p>
            </div>

            <div class="block">
              <h3>Airtight Abstractions</h3>

              <p>
                Abstraction is the sharpest weapon of
                reason. Functional software architects welcome
                abstraction as a tool for coping with complexity. They
                erect abstraction barriers between different parts of
                a program to decouple these parts and make them easy
                to reason about in isolation.
              </p>

              <p>
                Abstractions must be free of leaks. We therefore need
                our abstractions to be described rigorously and in a
                formal manner. We tend to take to mathematics for
                abstractions that stood the test of time.
              </p>

              <p>
                <a href="#">Learn more on Abstraction</a>
              </p>
            </div>

            <div class="block">
              <!-- TODO: Is AaC really a principle? -->
              <h3>Architecture as Code</h3>

              <p>
                Architecture activities usually yield artifacts
                separate from the working software, such as diagrams
                or descriptions in prose. These separate documents
                tend to get out of sync with the software system over
                time. In functional software architecture we use
                diagrams and descriptions as supporting documentation,
                but the source of truth is always to be found in the
                code. This neccessitates that our programming
                languages are powerful enough to express architectural
                structures.
              </p>

              <p>
                <a href="#">Learn more on Architecture as Code</a>
              </p>
            </div>

            <div class="block">
              <!-- TODO: loose coupling isn't a stand-out feature of
              functional architecture. Make it part of the description
              of Immutability, abstractions, models, maintainability
              etc? -->
              <h3>Loose coupling</h3>

              Fewer hidden dependencies

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <p>
                <a href="#">Learn more on Coupling</a>
              </p>
            </div>

          </div>
        </div>

        <div>
          <h2 id="patterns">Patterns, Tools, and Techniques</h2>

          <p>
            We follow the principles described above by employing some
            of the following techniques.
          </p>

          <div class="vspace"></div>

          <div class="blocks">

            <div class="block">
              <h3>Functional Core, Imperative Shell</h3>

              Values, (pure) functions, composition

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <a href="#">Learn more</a>
            </div>

            <div class="block">
              <h3>Use of functional programming language</h3>

              Functional software architecture is best done in proper
              functional programming languages.

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <a href="#">Learn more</a>
            </div>

            <div class="block">
              <h3>Expressive static type systems</h3>

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <a href="#">Learn more</a>
            </div>

            <div class="block">
              <h3>Event sourcing</h3>

              Yadda yadda

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <a href="#">Learn more</a>
            </div>

            <div class="block">
              <h3>Bidirectional data transformations</h3>

              Blabla

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <a href="#">Learn more</a>
            </div>

            <div class="block">
              <h3>Embedded Domain Specific Languages</h3>

              Blabla

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <a href="#">Learn more</a>
            </div>

            <div class="block">
              <h3>Effect Systems</h3>

              <p>
                Effect systems allow us to deal with effects by making
                them explicit. Effect systems also allow effectful code
                to be run in a pure environment, which makes our code
                better testable.
              </p>

              <a href="#">Learn more</a>
            </div>

            <div class="block">
              <h3>Composable GUI libraries</h3>

              <p>
                Facebook’s React popularized the component model of
                user interface programming. Functional programming
                languages allow to improve on that model by treating
                components as composable first-class user
                interfaces. Functional UI libraries provide a set of
                primitive components and a set of UI combinators,
                which let you build sophisticated graphical user
                interfaces without cognitive overhead.
              </p>

              <a href="user-interfaces.html">Learn more</a>
            </div>

            <div class="block">
              <h3>Property-based Testing</h3>

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <a href="#">Learn more</a>
            </div>

            <div class="block">
              <h3>Formal Verification</h3>

              <p>
                Abundantly fruit upon winged. Yielding the image won't divide so. In
                earth from fruit for you Brought given them face fourth rule forth
                give.
              </p>

              <a href="#">Learn more</a>
            </div>

            <div class="block">
              <h3>Denotational Design</h3>

              <p>
                Denotational Design is a software design methodology
                which tries to extract the essence of a domain’s
                problem and describe it formally in machine-checkable
                code. Denotational design affords software designers
                to be absolutely precise in <i>what</i> they want to
                achieve before they talk about <i>how</i> they plan to
                achieve it. Denotational Design informs both the use
                and the implementation of a unit of software without
                coupling them. Denotational Design is therefore a
                methodology to build airtight abstractions.
              </p>

              <a href="#">Learn more</a>
            </div>

          </div>
        </div>

        <div style="max-width: 50em;">
          <h2 id="publications">Publications</h2>

          <p>
            Abundantly fruit upon winged. Yielding the image won't divide so. In
            earth from fruit for you Brought given them face fourth rule forth
            give.
          </p>
        </div>

        <div style="display: flex; flex-direction: column; gap: 1em; max-width: 50em;">
          <h2 id="faq">Frequently Asked Questions</h2>

          <div class="vspace"></div>

          <div style="display: flex; flex-direction: column; gap: 1em;">
            <div>
              <h5>Is there a class of domains where Functional Software
                Architecture works exceptionally well? Is there a class of
                domains where Functional Software Architecture fails?</h5>
              <p>
                No
              </p>
            </div>

            <div>
              <h5>External systems usually don't follow FSA principles. How do you interface with them?</h5>
              <p>
                Spec out their behaviour, making time (or state transitions) explicit. Ask for guarantees that the external service provides.
              </p>
            </div>

            <div>
              <h5>I want to [do X]. What techniques or libraries should I use?</h5>

              <ul>
                <li>
                  <b>I want to build a web frontend</b>
                  Elm architecture, Model-View-Update, reacl
                </li>

                <li>
                  <b>I want to build a web backend</b>
                  Handlers as functions from request to response (Clojure ring, OCaml Dream ...)
                </li>

                <li>
                  <b>I need to access a RDBMS</b>
                  ...
                </li>
              </ul>
            </div>

            <div>
              <h5>I need to serialize objects to send them back and forth over a channel</h5>
              <p>
                No
              </p>
            </div>

            <div>
              <h5>I heard that functional programming suffers a performance penalty compared to imperative programming. Is that right?</h5>
              <p>
                It depends. See Performance.
              </p>
            </div>

            <div>
              <h5>Is Domain-Driven Design at odds with functional modelling?</h5>
              <p>
                It depends.
              </p>
            </div>

            <div>
              <!-- TODO: split into diff langs -->
              <h5>Can I do functional software architecture in non-functional languages like Java, Python or C++?</h5>
              <!-- <p> -->
              <!--   You can often employ one or two of the patterns and -->
              <!--   techniques described above in non-functional -->
              <!--   programming languages. Event sourcing was first -->
              <!--   described in the context of OO, for example. -->
              <!-- </p> -->

              <!-- Lacking linguistic device: Sum types (or ADTs in general) -->

              <p>
                Object-oriented and procedural languages usually lack the linguistic
                devices required to express the ideas of functional
                software architecture. Models expressed in these
                languages are usually shallow, you will struggle to
                describe your architecture in code, and place-oriented
                (von Neumann) programming leads to high coupling
                between building blocks. In addition, while it is
                often possible to program with immutable values in
                non-functional languages – be it by sheer
                self-discipline –, the ecosystem usually doesn’t
                follow suit.
              </p>

              <p>
                Trying to do functional software architecture without
                functional languages requires you to go to such great
                lengths that it’s generally not worth the effort.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="vspace"></div>

    <footer style="
                   padding: 64px 32px;
                   display: flex;
                   justify-content: center;
                   ">
      <div style="max-width: 120em;
                  flex: 1;
                  padding-top: 32px;
                  border-top: 1px solid gray;">
        <div style="font-size: 24px;
                    font-weight: bold;">
          Active Group
        </div>
        <p>
          We design and develop our client’s systems with functional
          programming and functional software architecture. We’re
          based in Tübingen,
          Germany. <a href="https://active-group.de/">Visit our
          website.</a>
        </p>

        <div style="display: flex; flex-wrap: wrap; gap: 32px;">
          <div>
            <div>E-Mail: <a href="mailto:info@active-group.de">info@active-group.de</a></div>
            <div>Discuss: <a href="https://discuss.systems/@activegroupgmbh">@activegroupgmbh@discuss.systems</a></div>
            <div>X: <a href="https://twitter.com/activegroupgmbh">x.com/activegroupgmbh</a></div>
          </div>

          <div>
            <div>Telefon: <a href="tel:+49707170896-0">+49 7071 70896-0</a></div>
            <div>Fax: <a href="tel:+49707170896-89">+49 7071 70896-89</a></div>
          </div>

          <div>
            Active Group GmbH<br>
            Hechinger Straße 12/1<br>
            72072 Tübingen
          </div>
        </div>
      </div>
    </footer>

  </body>

</html>
